# BachelorProject

./: .gitignore  PB-Framework.sln  ProjectConsiderations.md  Untitled.ipynb  compose-development.yaml  compose.yaml
Backend/: Backend.csproj  ConfigurationBuilder.cs  DatabaseConfigurationBuilder.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Front/: ConfigurationBuilder.cs  Dockerfile  Front.csproj  Program.cs
Front/Components/: App.razor  CreateInstanceForm.razor  InstanceListView.razor  ProjectAddPopup.razor  ProjectListView.razor  ProjectVoteBar.razor  Routes.razor  TextFieldAndButton.razor  _Imports.razor
Front/Components/CreateInstance/: CreateInstanceForm.razor
Front/Components/ElectionInfo/: ElectionInfoPanel.razor  ProjectListView.razor  SelectElection.razor
Front/Components/ElectionInfo/ActionPanel/: ActionPanel.razor
Front/Components/ElectionInfo/ActionPanel/Dialogs/: CreateProjectDialog.razor
Front/Components/ElectionInfo/Dialogs/: InputVoteDialog.razor
Front/Components/ElectionInfo/VoterView/: ElectionVoterView.razor  SingleVoterView.razor
Front/Components/Layout/: MainLayout.razor  NavMenu.razor
Front/Components/Pages/: Analytics.razor  CreateInstance.razor  CreateInstance.razor.cs  Documentation.razor  ElectionInfo.razor  ElectionResultPage.razor  Home.razor  InstanceInfo.razor  PrevPb.razor  Vote.razor
Front/Components/PrevPb/: InstanceListView.razor  RetriveRealElection.razor
Front/Components/ResultPage/: AnalysisNumberDisplay.razor  RedoElectionMenu.razor  SatSelectionPicker.razor  SpendageChart.razor
Front/Components/ResultPage/CoherrentVoter/: CoherentVotersForm.razor  CoherrentVoter.cs  CoherrentVoters.razor  SingleCoherrentVoter.razor
Front/Controllers/: DownloadController.cs
Front/Properties/: launchSettings.json
Front/Services/ApiService/: ElectionResultsApiService.cs  ElectionsApiService.cs  PbEngineApiService.cs  ProjectsApiService.cs  ScoresApiService.cs  TestApiService.cs  UserApiService.cs  VotersApiService.cs
Front/Services/ApiService/Elections/: ElectionsApiService.cs  ProjectsApiService.cs
Front/Services/Interface/: IElectionResultsApiService.cs  IElectionsApiService.cs  IPbEngineApiService.cs  IProjectsApiService.cs  IScoresApiService.cs  ITestApiService.cs  IUserApiService.cs  IVotersApiService.cs
Front/Services/Interface/Elections/: IElectionsApiService.cs  IProjectsApiService.cs
Front/Utilities/: Constants.cs
Front/Utilities/Errors/: CreationException.cs  InternalServerErrorException.cs  NotFoundError.cs
Front/wwwroot/: app.css
Frontend/: ConfigurationBuilder.cs  Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frontend/Components/: App.razor  Tester.razor  Tester.razor.cs  _Imports.razor
Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Frontend/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
Frontend/Components/Account/Shared/: AccountLayout.razor
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/ApiService/: TestApiService.cs  UserApiService.cs
Frontend/Services/Interface/: ITestApiService.cs  IUserApiService.cs
Frontend/Utilities/: Constants.cs
PB-Framework/: Dockerfile  PB-Framework.csproj  Program.cs
PB-Framework/Components/: App.razor  Routes.razor  _Imports.razor
PB-Framework/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PB-Framework/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PB-Framework/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PB-Framework/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PB-Framework/Components/Layout/: NavMenu.razor
PB-Framework/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PB-Framework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PB-Framework/Properties/: launchSettings.json
TestBackend/: TestBackend.csproj  UnitTest1.cs
TestFront/: TestFront.csproj
TestFront/Service/: ElectionApiServiceTest.cs  PbEngineApiServiceTest.cs  ProjectsApiServiceTest.cs  ScoresApiServiceTest.cs  VotersApiServiceTest.cs
TestsBackend/: TestsBackend.csproj
WritingProcess/: SequenceDiagram.md  Sequential Clean.md
dataProtectionKeys/: key-f16f1e5d-039b-4b5d-a4c5-6282dd09259b.xml
pbEngine/: Constants.py  Models.py  dockerfile  main.py  pabutools_functions.py  requirements.txt
real-elections/: poland_katowice_2020_brynow-czesc-wschodnia-osiedle-zgrzebnioka.pb  poland_katowice_2020_dabrowka-mala.pb  poland_katowice_2020_osiedle-paderewskiego-muchowiec.pb  poland_katowice_2020_piotrowice-ochojec.pb  poland_katowice_2020_podlesie.pb  poland_katowice_2020_szopienice-burowiec.pb  poland_katowice_2020_welnowiec-jozefowiec.pb  poland_katowice_2020_zaleska-halda-brynow-czesc-zachodnia.pb  poland_katowice_2020_zaleze.pb  poland_katowice_2021_.pb  poland_katowice_2021_brynow-czesc-wschodnia-osiedle-zgrzebnioka.pb  (+60 more)
(+233 files in other folders)
