<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Microsoft.JSInterop" Version="8.0.14" />
      <PackageReference Include="MudBlazor" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\InstanceInfo\ElectionInfoPanel.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\ElectionInfo\ProjectListView.razor" />
      <AdditionalFiles Include="Components\PrevPb\InstanceListView.razor" />
      <AdditionalFiles Include="Components\Voter\ProjectVoteBar.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="custom-elections\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="custom-elections\" />
      <Folder Include="Components\ResultInfo\" />
    </ItemGroup>

</Project>
